# archetypes

./: .gitignore  build.gradle  pom.xml  settings.gradle
accounting/: build.gradle  pom.xml
common/: build.gradle  pom.xml
gradle/: libs.versions.toml
graphs/: build.gradle  pom.xml
inventory/: build.gradle  pom.xml
ordering/: build.gradle  pom.xml
party/: build.gradle  pom.xml
planvsexecution/: build.gradle  pom.xml
pricing/: build.gradle  pom.xml
product/: build.gradle  pom.xml
product/src/main/java/com/softwarearchetypes/product/: CatalogEntry.java  EscapeRoomCatalog.java  ProductIdentifier.java  TextProductIdentifier.java
product/src/test/java/com/softwarearchetypes/product/: EscapeRoomCatalogTest.java
quantity/: build.gradle  pom.xml
rules/: build.gradle  pom.xml
