<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwarearchetypes</groupId>
    <artifactId>archetypes</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>archetypes</name>
    <description>Archetypy Oprogramowania</description>

    <properties>
        <java.version>25</java.version>
    </properties>

    <modules>
        <module>common</module>
        <module>quantity</module>
        <module>accounting</module>
        <module>pricing</module>
        <module>product</module>
        <module>party</module>
        <module>inventory</module>
        <module>ordering</module>
        <module>graphs</module>
        <module>rules</module>
        <module>planvsexecution</module>
    </modules>

</project>
